<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Button</h1>
        <button id="pressButton">Press</button>
        <p id="counter">Press Counter: 0</p>
        <button id="resetButton">Delete</button>
    </div>

    <!-- Khung hiển thị giá trị đo được -->
    <div class="measurement-container">
        <!-- Hiển thị giá trị hiện tại -->
        <p>Giá trị hiện tại: <span id="receivedValue">Đang tải...</span></p>

        <!-- Khung hiển thị các giá trị đo được trước đó -->
        <div id="previousValues">
            <p>Giá trị đo được trước đó:</p>
            <!-- Các giá trị đo trước sẽ được thêm vào đây bởi script.js -->
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>