/* Đặt font chữ và căn chỉnh cho toàn bộ trang */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}

/* Container chính cho các nút và bộ đếm */
.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.container h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 5px;
}

button:hover {
    background-color: #45a049;
}

#counter {
    font-size: 18px;
    margin-top: 10px;
}

/* Container hiển thị các giá trị đo */
.measurement-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 300px;
}

.measurement-container p {
    font-size: 16px;
    margin: 5px 0;
    color: #333333;
}

#receivedValue {
    font-weight: bold;
    color: #333;
}

#previousValues {
    margin-top: 10px;
}

#previousValues p {
    font-size: 14px;
    color: #555;
    margin: 2px 0;
}
